1701. Average Waiting Time

class Solution {
public:
    double averageWaitingTime(vector<vector<int>>& customers) {
        double time=0.0;
        int n=customers.size();
        long long OrderTime=0,timing=0,y=customers[0][0]+customers[0][1];
        for(int i=0;i<n;i++){
            
            int x=0;
            OrderTime+=customers[i][1];
            if(i>0){
              timing+=max((long long)0,y-customers[i][0]);
              y=max(y,(long long)customers[i][0])+customers[i][1];
            }

        }
        time=((double)OrderTime+(double)timing)/n;
        return time;
    }
};
